{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "BotToken": ""
  },
  "Admin": {
    "AllowedUserIds": []
  },
  "Scenario": {
    "FilePath": "data/scenario.json"
  }
}
