{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "AllowedUserIds": []
  },
  "Scenario": {
    "FilePath": "data/scenario.json"
  },
  "Documents": {
    "RootPath": "data/docs"
  }
}
